<!DOCTYPE <html>   
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial>
    <title>Om Javia Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{ 
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 99px;
    background-color: rgb(18, 18, 62);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a {
    text-decoration: none;
    color: white;
}
nav ul li a:hover {
    color: lightcoral;
    font-size: 1.02rem;
}
main hr {
    border: 0;
    background: #7f85f7;
    height: 1.2px;
    margin: 50px 50px;
}
.left{
    font-size: 2rem;
}
.FirstSection{
    display: flex;
    justify-content: space-around;
    margin: 90px 0;
}
.FirstSection > div{
    width: 35%;
}
.LeftSection{
    font-size: 2rem;
}
.LeftSection .btn{
    padding: 10px;
    font-size: 20;
    background-color: rgb(18 18 95);
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    cursor: pointer;
    margin: initial;
}
.text-gray{
    color: gray;
}
.RightSection img{
    color: rgb(0, 0, 33);
    width: 80%;
    margin: 50px 0;
    
    }
    .Red{
        color: #ad62f3;
    }
    #element{
        color: rgb(173, 98, 243);
    }
    .SecondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }
    .SecondSection h1{
        font-size: 2rem;
    }
    .SecondSection .box{
        background: white;
        width: 80vw;
        height: 2px; 
        margin: 60px 0;
        display: flex;
    }
    .SecondSection .vertical{
        height: 80px;
        width: 3px;
        background-color: white;
        margin: 0 13vw;
    }
    .image-top{
        width: 35px ;
        top: -40px;
        left: -9px;
        position: relative;
    }
    .vertical-title{
        position: relative;
        top: 55px;
        left: -50px;
        width: 160px;
        font-size: 18px;
    }
    .vertical-desc{
        position: relative;
        top: 70px;
        width: 150px;
        left: -52px;
        font-size: 13px;
    }
    footer{
        background-color:#0c0d1b;
        height: 230px;
    }
    .footer{
        display: flex;
        padding: 20px 120px;
    }
    footer .footer-rights{
        text-align: center;
    }
    @media screen and (max-width: 1400px)
    {
        .vertical-title, .vertical-desc
        {
            left: 45px;
        }
        .SecondSection .box
        {
            width: 40vw;
        }
        nav
        {
            flex-direction: column;
        }
        .box
        {
            flex-direction: column;
        }
        .SecondSection .vertical
        {
            height: 20vh;
            margin:.3rem auto!important ;
            
        }
        .FirstSection
        {
            flex-direction: column-reverse;
        }
        .LeftSection
        {
            display: flex;
            width: 100% !important;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .RightSection
        {
            width: 721px !important;
            display: flex;
            justify-content: center;
        }
        .RightSection img{
            padding: 19%;
            margin: auto;
            display: block;
            margin-bottom: 70px;
            width: 45vw;
        }
        .image-top{
            top: 130px;
        }
        .SecondSection{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 80vw;
            margin: auto;
            height: 100vh;
        }
        body{
            min-width: fit-content;
        }
    }
    </style>
</head>
<body>
    <header>
     <nav>
      <div class="left">Om Javia Portfolio</div>  
      <div class="right">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Projects</a></li>
          <li><a href="">Contact Me</a></li>  
        </ul>
      </div>  
     </nav>   
    </header>
<main>
 <section class="FirstSection">
    <div class="LeftSection"><div>Hi, My Name is <span class="Red">Om Javia</span></div>
    <div>and I am a Passionate</div>
    <span id="element"></span>
    <div class="buttons">
        <br>
        
        <button class="btn" onclick="location.href='https://drive.google.com/uc?export=download&id=1wYiWHJ5R-BzxiQ6_rswHCFuAe_wGhQfu'">Download Resume</button>
        <button class="btn" onclick="location.href='https://github.com/omjavia'">Visit Github</button>
    </div>
    </div>    
    <div class="RightSection"><img src="bg.png" alt style="width: 65%;
    margin: auto;"></div>
</section>
<hr>
    <section class="SecondSection">
        <span class="text-gray">What I Have Done So Far</span>
        <h1>Work Experience</h1>
        <div class="box">
            <div class="vertical"><img class="image-top" src="html.jpg" alt="">
            <div class="vertical-title">
                HTML Developer (2017-2018)
            </div>
        <div class="vertical-desc">
            Made Website Page where included the basic content about my self.
        </div></div>
        <div class="vertical"><img class="image-top" src="th.jpg" alt style=>
            <div class="vertical-title">
                Python Developer (2018-2020)
            </div>
        <div class="vertical-desc">
            Made Login Page using the Django and calculator.
        </div></div>
        <div class="vertical"><img class="image-top" src="java1.png" alt style=>
            <div class="vertical-title">
                Java Developer 
                <span>(2022-2023)</span>
            </div>
        <div class="vertical-desc">
            Made the portfolio for self and different projects.
        </div></div>
        </div>
    </section>   
</main>
<footer>
    <div class="footer">
        <div class="footer-first">
            <h3> Om Javia Portfolio</h3>
            <br> <h4>Contact Me</h4>
            <br>
            <h5>Phone No:- +91-7987734353</h5>
            <h5>Email:- omjavia18@gmail.com</h5>
        </div>
    </div>
    <div class="footer-rights">
       Copyright &#169; omjavia.vercel.app  | All Rights Reserved
    </div>
</footer>

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['Frontend Developer','Backend Developer','Web Developer', 'Graphic Designer','Web Designer','UI/UX Designer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>
